#BlueJ class context
comment0.target=Ball
comment1.params=x\ y\ radius
comment1.target=Ball(int,\ int,\ int)
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=double\ getDx()
comment14.params=
comment14.target=double\ getDy()
comment15.params=
comment15.target=int\ getRadius()
comment16.params=dx
comment16.target=void\ setDx(double)
comment17.params=dy
comment17.target=void\ setDy(double)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ launch()
comment4.params=
comment4.target=void\ reverseX()
comment5.params=
comment5.target=void\ reverseY()
comment6.params=x\ y
comment6.target=void\ setPosition(int,\ int)
comment7.params=x\ y
comment7.target=void\ reset(int,\ int)
comment8.params=
comment8.target=java.awt.Rectangle\ getBounds()
comment9.params=
comment9.target=boolean\ isLaunched()
numComments=18
