#BlueJ class context
comment0.target=Brick
comment1.params=x\ y\ width\ height\ color\ hitsRequired
comment1.target=Brick(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=boolean\ isBroken()
comment15.params=broken
comment15.target=void\ setBroken(boolean)
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment17.params=
comment17.target=int\ getHitsRequired()
comment18.params=
comment18.target=int\ getCurrentHits()
comment2.params=
comment2.target=void\ hit()
comment3.params=
comment3.target=java.awt.Rectangle\ getBounds()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawHitIndicator(java.awt.Graphics)
comment6.params=
comment6.target=boolean\ shouldDropPowerUp()
comment7.params=
comment7.target=int\ getPoints()
comment8.params=
comment8.target=java.lang.String\ getFruitType()
comment9.params=
comment9.target=boolean\ isPenalty()
numComments=19
