#BlueJ class context
comment0.target=DoorKnockScreen
comment1.params=game
comment1.target=DoorKnockScreen(BrickBreakerGame)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ playKnockSound()
comment5.params=
comment5.target=void\ onActivate()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
