#BlueJ class context
comment0.target=GamePlayScreen
comment1.params=game
comment1.target=GamePlayScreen(BrickBreakerGame)
comment10.params=
comment10.target=void\ setupBrickGrid()
comment11.params=x\ y\ width\ height
comment11.target=Brick\ createBrickForWave(int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ updateGame()
comment13.params=
comment13.target=void\ checkWallCollisions()
comment14.params=
comment14.target=void\ checkPaddleCollision()
comment15.params=
comment15.target=void\ checkBrickCollisions()
comment16.params=brick
comment16.target=void\ handleBrickHit(Brick)
comment17.params=powerUp
comment17.target=void\ handlePowerUpCollected(PowerUp)
comment18.params=
comment18.target=void\ updatePowerUps()
comment19.params=
comment19.target=void\ handleBallLost()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ checkWaveCompletion()
comment21.params=
comment21.target=void\ startNextWave()
comment22.params=
comment22.target=void\ displayLevelUpMessage()
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ endGame()
comment25.params=e
comment25.target=void\ handleKeyPress(java.awt.event.KeyEvent)
comment26.params=e
comment26.target=void\ handleKeyRelease(java.awt.event.KeyEvent)
comment27.params=g
comment27.target=void\ paintComponent(java.awt.Graphics)
comment28.params=g
comment28.target=void\ drawDebugBounds(java.awt.Graphics)
comment29.params=g
comment29.target=void\ drawBricks(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=g
comment30.target=void\ drawGameInfo(java.awt.Graphics)
comment31.params=g
comment31.target=void\ drawStartMessage(java.awt.Graphics)
comment32.params=g
comment32.target=void\ drawPauseScreen(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=filename
comment6.target=void\ playSoundEffect(java.lang.String)
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ onActivate()
comment9.params=
comment9.target=void\ resetGame()
numComments=33
