#BlueJ class context
comment0.target=HowToPlayScreen
comment1.params=game
comment1.target=HowToPlayScreen(BrickBreakerGame)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ onActivate()
comment5.params=g
comment5.target=void\ drawDebugBounds(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
