#BlueJ class context
comment0.target=Paddle
comment1.params=x\ y\ width\ height\ gameWidth
comment1.target=Paddle(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=movingLeft
comment14.target=void\ setMovingLeft(boolean)
comment15.params=movingRight
comment15.target=void\ setMovingRight(boolean)
comment16.params=
comment16.target=boolean\ isMovingLeft()
comment17.params=
comment17.target=boolean\ isMovingRight()
comment18.params=
comment18.target=boolean\ isMegaBasketActive()
comment2.params=
comment2.target=void\ move()
comment3.params=duration
comment3.target=void\ activateMegaBasket(int)
comment4.params=
comment4.target=void\ deactivateMegaBasket()
comment5.params=x\ y
comment5.target=void\ reset(int,\ int)
comment6.params=
comment6.target=java.awt.Rectangle\ getBounds()
comment7.params=
comment7.target=java.awt.Rectangle\ getCollisionBounds()
comment8.params=
comment8.target=java.awt.Rectangle\ getCollectionBounds()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=19
