#BlueJ class context
comment0.target=PowerUp
comment1.params=x\ y\ width\ height\ type
comment1.target=PowerUp(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ move()
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=boolean\ isActive()
comment9.params=active
comment9.target=void\ setActive(boolean)
numComments=11
